logging.level.org.springframework=debug
spring.profiles.active=dev
currency-service.url=http://default.Ritik.com
currency-service.username=defaultUsername
currency-service.key=defaultKey
management.endpoints.web.exposure.include =*
#//trace,debug,info,warning,error,off